{
  "name": "hydrovoltiger",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/nadyarara08/hydrovoltiger#readme",
  "bugs": {
    "url": "https://github.com/nadyarara08/hydrovoltiger/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadyarara08/hydrovoltiger.git"
  },
  "license": "ISC",
  "author": "nadya",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node public/auth/server.js"
  },
  "dependencies": {
    "firebase": "^12.6.0",
    "live-server": "^1.2.2",
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0"
  }
}